<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
        <title>Placeholder</title>

        <link rel="stylesheet" href="./css/master.css">

        <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
        <script src="/uv/uv.config.js"></script>
        <script src="./js/preload.js"></script>

      <style>
      body {
            background-color: lightgray;
        }
      
      input {
        top: 100%;
        margin-top: 400px;
      }
        
        .wow {
            font-size: 40px;
            color: blue;
            position: absolute;
            right: 200px;
        }
        
        .real {
            font-size: 30px;
            color: green;
            position: absolute;
            left: 20%;
            transform: translateX(-50%);
            top: 40%;
            margin-top: -18px;
        }
        
        .google {
            font-size: 40px;
            color: red;
            position: absolute;
            right: 40px;
            top: 40%;
        }
      iframe {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 2;
      }

      body {
        
      }

      .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 3;
      }
      .input1 {
        margin-right: 10px;
      }
    </style>
    <script>
  var iframeEnabled = false;
  var siteLoaded = false;

  function getSite() {
    if (siteLoaded) {
      return;
    }

    var input = document.querySelector(".input1");
    input.value = "https://google.com"; // Set the input value to "https://duckduckgo.com"

    var url = input.value.trim();
    var frame = document.querySelector("iframe");
    frame.src = "/web/_" + btoa(url) + "_/";
    iframeEnabled = true;
    enableIframeSelection();
    hideInputAndButton();
    siteLoaded = true;

    var loadingGif = document.getElementById("loadingGif");
    loadingGif.style.display = "block";

    frame.addEventListener("load", function () {
      loadingGif.style.display = "none";
    });
  }

  function disableIframeSelection() {
    if (!iframeEnabled) {
      return false;
    }
  }

  function enableIframeSelection() {
    var frame = document.querySelector("iframe");
    frame.style.pointerEvents = "auto";
    frame.style.userSelect = "auto";
  }

  function hideInputAndButton() {
    var inputContainer = document.querySelector(".input-container");
    inputContainer.style.display = "none";
  }

  document.addEventListener("DOMContentLoaded", function () {
    var inputField = document.querySelector(".input1");
    inputField.addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        getSite();
      }
    });

    // Automatically call getSite() when the page loads
    getSite();
  });
</script>
  </head>
    <body theme="main">
  <body>
    <div class="container">
      <div>
        <div class="input-container">
          <p>
            yay!
          </p>
          <input class="input1" type="url"/>
        </div>
      </div>
    </div>
    <div id="loadingGif" style="
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  align-items: center;
  justify-content: center;
  z-index: 1;
  display: none;
">
  <img src="https://cdn.glitch.global/22313fdd-fb94-415e-b726-f0b5757343aa/gif.gif?v=1686879616614" style="max-width: 100%; max-height: 100%;" />
</div>

    <iframe
      onselectstart="return disableIframeSelection();"
      style="
        position: fixed;
        bottom: 0%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 0;
      "
    ></iframe>
    <script>
      document.querySelector(".mbutton").addEventListener("click", getSite);
    </script>
  </body>
    <script src="./js/index.js"></script>
</html>
